<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetails">

    <RelativeLayout
        android:id="@+id/header_design"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/Deep_red">


        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="#00000000"
            android:text="Back"
            android:textColor="#ffffff"
            android:drawableStart="@drawable/baseline_arrow_back_ios_new_24"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"/>

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/btn_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share_svgrepo_com"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/PtitleName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/header_design"
        android:layout_marginBottom="2dp"
        android:gravity="center_horizontal"
        android:text="iPhone 9"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        />


    <ImageView
        android:id="@+id/imageDetails"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/PtitleName"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:src="@drawable/b"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/imageDetails"
        android:id="@+id/Recy_images"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/detalisNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Recy_images">




        <TextView
            android:id="@+id/BrandNAme"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Apple "
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginEnd="60dp"
            android:textSize="12sp"
            android:paddingStart="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="2dp"
            />




        <TextView
            android:id="@+id/product_stack"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Stock: 536"
            android:layout_toRightOf="@+id/addtocardproduct"
            android:fontFamily="@font/andika"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:textColor="#049C0A"
            android:textSize="12dp" />

        <LinearLayout
            android:id="@+id/addtocardproduct"
            android:layout_toRightOf="@+id/BrandNAme"
            android:layout_width="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_cart_qnty"
            android:weightSum="3"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/minus_decrement"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="-"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                />



            <TextView
                android:id="@+id/number_sysmbols"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="10"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="14dp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/plus_increments"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="14dp"
                android:textStyle="bold"
                />

        </LinearLayout>



        <RelativeLayout
            android:id="@+id/priceProduct"
            android:layout_below="@+id/BrandNAme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Price : ₹234"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/andika"
                android:textColor="#000000"
                android:textSize="14sp"
                android:paddingStart="10dp"/>

            <TextView
                android:id="@+id/product_discount"
                android:layout_toRightOf="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12%"
                android:layout_centerVertical="true"
                android:fontFamily="@font/andika"
                android:textColor="#DF1304"
                android:paddingStart="10dp"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/product_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@+id/product_discount"
                android:fontFamily="@font/andika"
                android:text="Rating: 4.5/10"
                android:textColor="#049C0A"
                android:textSize="12dp" />



            <TextView
                android:id="@+id/productDiscription"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/product_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="An apple mobile which is nothing like apple"
                android:paddingStart="10dp"
                android:textSize="12sp"
                android:textColor="#000000"
                />
        </RelativeLayout>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/price_buy"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp">

        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/AddToCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_orange"
            android:layout_marginEnd="2dp"
            android:minWidth="150dp"
            android:layout_weight="1"
            android:textColor="#ffff"
            android:text="WISHLIST"/>


        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/Buy_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/AddToCard"
            android:layout_marginStart="1dp"
            android:background="@drawable/bg_green"
            android:minWidth="150dp"
            android:layout_weight="1"
            android:textColor="#ffffffff"
            android:text="BUY NOW" />
    </LinearLayout>




</RelativeLayout>