<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_body"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword">


    <ImageView
        android:id="@+id/logoIDImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/play_store_512"
        />
    <TextView
        android:id="@+id/forgetMas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check your email"
        android:fontFamily="@font/cormorant_upright_light"
        android:textColor="#EBEF33AB"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/signup_mas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cormorant_upright_light"
            android:text="We will send the Verification to link "
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/black" />

        <TextView

            android:id="@+id/signupaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cormorant_upright_light"
           android:gravity="center"
            android:text="username@gmail.com"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>


    <EditText
        android:id="@+id/OTPpaste"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/bg_edit"
        android:textSize="22sp"
        android:gravity="center"
        android:inputType="number"
        android:elevation="2dp"
        android:hint="000000"
        android:textColorHint="#9E9B9B"
        android:textStyle="bold"
        android:maxLength="6"
        android:layout_marginBottom="10dp"
        />
    <com.skydoves.elasticviews.ElasticButton
        android:id="@+id/SetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Set Password"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:textAllCaps="true"
        app:button_cornerRadius="10dp"
        android:background="#24ace2"/>



</LinearLayout>