<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_body"
    tools:context=".Introduction">


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <androidx.viewpager.widget.ViewPager
               android:id="@+id/pagerViewer"
               android:layout_width="match_parent"
               android:layout_height="550dp"
               android:layout_alignParentTop="true"
               android:padding="10dp"
               android:textAlignment="center" />
           <LinearLayout
               android:id="@+id/dotsLayout"
               android:layout_below="@+id/pagerViewer"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_marginBottom="20dp"
               android:orientation="horizontal">
           </LinearLayout>

           <com.skydoves.elasticviews.ElasticButton
               android:id="@+id/GetStarted"
               android:layout_width="150dp"
               android:layout_height="35dp"
               android:layout_below="@+id/dotsLayout"
               android:layout_centerInParent="true"
               android:layout_marginBottom="20dp"
               android:background="#24ace2"
               android:text="Get Started"
               android:textColor="@color/white"
               app:button_cornerRadius="20dp" />

       </RelativeLayout>

   </ScrollView>


</RelativeLayout>