<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/Scuessfull_box"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg_sucessful"
            android:gravity="center"
            android:orientation="vertical">

            <com.skydoves.elasticviews.ElasticImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:src="@drawable/done_ring_round_svgrepo_com"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_below="@id/Scuessfull_box"
            android:layout_width="match_parent"
            android:background="@drawable/bg_white_payment"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/msg_sucess_pyment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="Payment Success"
                android:textAlignment="center"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/msg_py"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/msg_sucess_pyment"
                android:fontFamily="@font/roboto"
                android:text="Transition Number"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:textAlignment="center"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/msg_pymt_id"
                android:layout_toRightOf="@id/msg_py"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/msg_sucess_pyment"
                android:fontFamily="@font/roboto"
                android:text="85565484245454"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:inputType="number"
                android:maxLength="12"
                android:textSize="14dp"/>

            <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/btn_ok"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@id/msg_py"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="OK"
                android:background="#74CD0D"
                app:button_cornerRadius="10dp"
                android:layout_marginBottom="30dp"/>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>