<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="#24ace2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/txt_first_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edit"
                android:drawableEnd="@drawable/star_svgrepo_com"
                android:hint="First Name"
                android:inputType="text"
                android:padding="10dp"
                android:paddingStart="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/txt_Middle_Name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edit"
                android:drawableEnd="@drawable/star_svgrepo_com"
                android:hint="Middle Name"
                android:inputType="text"
                android:padding="10dp"
                android:paddingStart="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/txt_last_Name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edit"
                android:drawableEnd="@drawable/star_svgrepo_com"
                android:hint="last Name"
                android:inputType="text"
                android:padding="10dp"
                android:paddingStart="20dp"
                />

        </LinearLayout>





        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/btn_saved_01"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="#06AC0D"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Save Address"
            android:textColor="#ffffff"
            app:button_cornerRadius="5dp" />


    </LinearLayout>

</RelativeLayout>