<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sliderBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <RelativeLayout
        android:id="@+id/header_design"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#C80303">


        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/btn_menu"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/menu_24"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"/>


        <EditText
            android:layout_toRightOf="@+id/btn_menu"
            android:layout_toLeftOf="@+id/btn_cart"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/bg_search"
            android:padding="8dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="Search" />


        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/btn_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_shopping_cart_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recy_category"
        android:layout_below="@+id/header_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"/>



</RelativeLayout>