<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_maincard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_margin="3dp"
    android:padding="02dp"
    android:background="@drawable/bg_product"
    android:elevation="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/product_listed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:paddingTop="10dp"
            android:id="@+id/product_imag"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/product_name_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iphone "
            android:textStyle="bold"
            android:fontFamily="@font/andika"
            android:textColor="#000000"
            android:textSize="14dp"></TextView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹234"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/andika"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_toRightOf="@+id/product_price"
                android:id="@+id/product_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12%"
                android:layout_centerVertical="true"
                android:fontFamily="@font/andika"
                android:textColor="#DF1304"
                android:paddingStart="10dp"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/product_stack"
                android:layout_alignParentEnd="true"
                android:paddingEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock: 536"
                android:layout_centerVertical="true"
                android:fontFamily="@font/andika"
                android:textColor="#049C0A"
                android:textSize="12dp" />




        </RelativeLayout>






    </LinearLayout>

</LinearLayout>