<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bg_online_pymt"
        >
        <ImageView
            android:id="@+id/item_picture"
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:src="@drawable/bragar"/>
        <TextView
            android:id="@+id/product_name"
            android:layout_below="@id/item_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Black Full Men Upper T-Shirt"
            android:textColor="@color/black"
            android:paddingStart="4dp"
            android:textSize="14dp"></TextView>
        <TextView
            android:id="@+id/product_price"
            android:layout_below="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:text="₹ 1500"
            android:textSize="14dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/product_discount"
            android:layout_below="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:text="29% off"
            android:textSize="14dp"
            android:fontFamily="@font/roboto_mono_medium_italic"
            android:textColor="#16D1D1"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>