<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/black"
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/EditMore"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:background="@color/black"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_mode_edit_24"/>
            <TextView
                android:id="@+id/TextItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text Demo "
                android:layout_toRightOf="@id/EditMore"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>