<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,7.25m-5.73,0a5.73,5.73 0,1 1,11.46 0a5.73,5.73 0,1 1,-11.46 0"
      android:strokeWidth="1.91"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M1.5,23.48l0.37,-2.05A10.3,10.3 0,0 1,12 13h0a10.3,10.3 0,0 1,10.13 8.45l0.37,2.05"
      android:strokeWidth="1.91"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"/>
</vector>
