<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="m18.891,19.498h-13.782l-1.52,-9.501h16.823zM4.585,6.992h14.868l-0.227,1.506h-14.415zM5.578,4.498h12.882l-0.13,0.983h-12.623zM21.999,9.496c0,-0.558 -0.456,-0.998 -1.001,-0.998h-0.253c0.309,-2.064 0.289,-1.911 0.289,-2.009 0,-0.58 -0.469,-1.008 -1,-1.008h-0.189c0.193,-1.461 0.187,-1.399 0.187,-1.482 0,-0.671 -0.575,-1.001 -1.001,-1.001h-14.024c-0.536,0 -1.001,0.433 -1.001,1 0,0.083 -0.008,0.013 0.188,1.483h-0.19c-0.524,0 -1.001,0.422 -1.001,1.007 0,0.101 -0.016,-0.027 0.29,2.01h-0.291c-0.569,0 -1.001,0.464 -1.001,0.999 0,0.118 -0.105,-0.582 1.694,10.659 0.077,0.486 0.496,0.842 0.988,0.842h14.635c0.492,0 0.911,-0.356 0.988,-0.842 1.801,-11.25 1.693,-10.54 1.693,-10.66z"
      android:strokeLineJoin="round"
      android:fillType="nonZero"/>
</vector>
