<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="612"
    android:viewportHeight="612">
  <path
      android:pathData="M570.11,500.25c-65.04,-29.37 -67.51,-155.44 -67.56,-158.62v-84.58c0,-81.4 -49.74,-151.4 -120.43,-181.2C381.97,34 347.88,0 306,0c-41.88,0 -75.97,34 -76.12,75.85c-70.68,29.8 -120.43,99.8 -120.43,181.2v84.58c-0.05,3.18 -2.52,129.25 -67.56,158.62c-7.41,3.35 -11.48,11.41 -9.77,19.36c1.71,7.95 8.74,13.63 16.87,13.63h164.88c3.38,18.59 12.17,35.89 25.62,49.9c17.86,18.61 41.48,28.86 66.5,28.86c25.02,0 48.64,-10.25 66.5,-28.86c13.45,-14.01 22.24,-31.31 25.62,-49.9h164.88c8.13,0 15.16,-5.68 16.87,-13.63C581.59,511.66 577.52,503.6 570.11,500.25zM484.43,439.86c6.84,20.73 16.52,41.54 30.25,58.87H97.32c13.73,-17.32 23.41,-38.13 30.24,-58.87H484.43zM306,34.51c18.94,0 34.96,12.73 39.97,30.08c-12.91,-2.68 -26.28,-4.09 -39.97,-4.09s-27.06,1.41 -39.97,4.09C271.04,47.25 287.06,34.51 306,34.51zM143.97,341.74v-84.68c0,-89.34 72.69,-162.03 162.03,-162.03s162.03,72.69 162.03,162.03v84.83c0.02,2.6 0.43,29.88 7.3,63.47H136.66C143.54,371.72 143.95,344.39 143.97,341.74zM306,577.48c-26.34,0 -49.33,-18.99 -56.71,-44.25h113.42C355.33,558.49 332.34,577.48 306,577.48z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M306,119.24c-74.25,0 -134.66,60.4 -134.66,134.65c0,9.53 7.73,17.26 17.26,17.26c9.53,0 17.26,-7.73 17.26,-17.26c0,-55.22 44.92,-100.14 100.14,-100.14c9.53,0 17.26,-7.73 17.26,-17.26C323.26,126.96 315.53,119.24 306,119.24z"
      android:fillColor="#FFFF"/>
</vector>
