<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M53.6,1023.2c-6.4,0 -12.8,-2.4 -17.6,-8 -4.8,-4.8 -7.2,-11.2 -6.4,-18.4L80,222.4c0.8,-12.8 11.2,-22.4 24,-22.4h211.2v-3.2c0,-52.8 20.8,-101.6 57.6,-139.2C410.4,21.6 459.2,0.8 512,0.8c108,0 196.8,88 196.8,196.8 0,0.8 -0.8,1.6 -0.8,2.4v0.8L920,200.8c12.8,0 23.2,9.6 24,22.4l49.6,768.8c0.8,2.4 0.8,4 0.8,6.4 -0.8,13.6 -11.2,24.8 -24.8,24.8L53.6,1023.2zM79.2,975.2L944,975.2l-46.4,-726.4L708,248.8v57.6h0.8c12.8,8.8 20,21.6 20,36 0,24.8 -20,44.8 -44.8,44.8s-44.8,-20 -44.8,-44.8c0,-14.4 7.2,-27.2 20,-36h0.8v-57.6L363.2,248.8v57.6h0.8c12.8,8.8 20,21.6 20,36 0,24.8 -20,44.8 -44.8,44.8 -24.8,0 -44.8,-20 -44.8,-44.8 0,-14.4 7.2,-27.2 20,-36h0.8v-57.6L125.6,248.8l-46.4,726.4zM512,49.6c-81.6,0 -148.8,66.4 -148.8,148.8v3.2h298.4l-0.8,-1.6v-1.6c0,-82.4 -67.2,-148.8 -148.8,-148.8z"/>
</vector>
