<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF1B1A1A</color>
    <color name="light_green">#42F149</color>
    <color name="Deep_red">#C80303</color>
    <color name="white_red">#FFF1DADA</color>
    <color name="yelloworange">#FEB941</color>

</resources>